素材提供
------------------------------------

◆スクリプト
・FadeCamera2





◆ウインドウ画像

・空想曲線
https://kopacurve.blog.fc2.com/

◆トランジション画像

・For You 
https://4you.bz/

・Ame Dhita
https://exout.net/~ame-dhita/index.html

◆キーアイコン画像

・ぴぽや
https://pipoya.net/

◆背景素材

・七三ゆきのアトリエ　
https://nanamiyuki.com/

◆その他画像

・icon-Rainbow
https://icon-rainbow.com/

・フキダシデザイン
https://fukidesign.com/






◆BGM

・DOVA-SYNDROME  Shaun the Sloth

https://dova-s.jp/_contents/author/profile125.html

・PeriTune

https://peritune.com/





◆効果音

・効果音ラボ
https://soundeffect-lab.info/

・フリー効果音素材 くらげ工匠
http://www.kurage-kosho.info/